{
  "name": "expense-tracker-root",
  "version": "1.0.0",
  "description": "Expense Tracker Deployment Root",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "install-all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
